{"name":"N桁オセロ","short_name":"オセロ","description":"盤面サイズ変更可能なオセロゲームです。","start_url":"/othello-Vue3-/","display":"standalone","background_color":"#ffffff","theme_color":"#007acc","lang":"en","scope":"/othello-Vue3-/","id":"/othello-vue3-/","icons":[{"src":"icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512x512.png","sizes":"512x512","type":"image/png"}]}
